.main {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.navigation { grid-area: 1 / 1 / 2 / 3; }
.resources { grid-area: 2 / 1 / 3 / 2; }
.contact { grid-area: 2 / 2 / 3 / 3; }
.footer { grid-area: 3 / 1 / 4 / 3; }

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 25px;
    padding: 5px;
    transition: background-color 0.5s ease;
    font-size: 1.25vw;
}
.nav-links a:hover {
    background-color: #058265;
    border-radius: 4px
}


.resources {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.938vw;
    border: 8px solid #e3e3e3;
    padding: 25px;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.938vw;
    border: 8px solid #e3e3e3;
    padding: 25px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #3d403d;
    border: 8px solid #116149;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin-left: 25px;
    margin-right: 25px;
    padding: 5px;
    transition: background-color 0.5s ease;
    font-size: 0.833vw;
}
.footer-links a:hover {
    background-color: #116149;
    border-radius: 4px
}