.parent {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.navigation { grid-area: 1 / 1 / 2 / 6; }
.about { grid-area: 2 / 1 / 3 / 3; }
.why { grid-area: 2 / 3 / 3 / 5; }
.mission { grid-area: 3 / 1 / 4 / 5; }
.footer { grid-area: 4 / 1 / 5 / 5; }


.navigation {
    top: margin 100%;
    bottom: margin 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #04634d;
    color: white;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 25px;
    padding: 5px 5px;
    transition: background-color 0.5s ease;
}

.nav-links a:hover {
    background-color: #058265;
    border-radius: 4px
}


.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e3e3e3;
    border: 8px solid white;
    padding: 25px;
    font-size: 0.938;
}
.why {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e3e3e3;
    border: 8px solid white;
    padding: 25px;
    font-size: 0.938vw;
}


.mission {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 8px solid #116149;
    padding: 25px;
    font-size: 0.938vw;
}

